# Basic httpd.conf for reverse proxy to Tomcat
ServerName localhost

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule headers_module modules/mod_headers.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so

User daemon
Group daemon

ServerAdmin you@example.com
ServerTokens Prod
ServerSignature Off

Listen 80
PidFile logs/httpd.pid

ErrorLog logs/error.log
LogLevel warn

<IfModule log_config_module>
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  CustomLog logs/access.log common
</IfModule>

<Directory "/usr/local/apache2/htdocs">
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

DirectoryIndex index.html

# Reverse proxy to Tomcat
ProxyRequests Off
ProxyPreserveHost On
ProxyTimeout 60

# Health check endpoint
<Location "/health">
  Require all granted
  SetHandler server-status
</Location>

# Primary mapping: root to Tomcat root
ProxyPass "/" "http://tomcat:8080/"
ProxyPassReverse "/" "http://tomcat:8080/"

# Compatibility for hard-coded '/pst_webapp' links in JSPs
RedirectMatch 301 ^/pst_webapp$ /pst_webapp/
ProxyPass "/pst_webapp/" "http://tomcat:8080/"
ProxyPassReverse "/pst_webapp/" "http://tomcat:8080/"
